MONGO_URI=mongodb+srv://doriel:lEPc1N6wq0FSY9qV@cluster0.fsvolzb.mongodb.net/userrealm
PORT=5000
JWT_SECRET=lEPc1N6wq0FSY9qVPredator
SECRET=jwtjwtcookiecookie
CLIENT_DEV_URL=http://localhost:3000
CLIENT_PROD_URL=https://userrealm.onrender.com/